server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://servervolumes_c:3002;
        # Additional proxy settings if needed
    }
}
